body{
    background-color: #F8D6B1;
    font-family: Montserrat
    ;
    margin: 0px;
   
}
.navigation{
    display: flex;
    justify-content: center;
    gap: 10em;
    
}
.navigation_list{
    display: flex;
    gap: 2em;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    align-items: center;
}
.navigation_list__text{
    font-size: 1.4em;
    font-weight: 600;
    color: black;
    text-decoration: none;
    text-align: center;
}
.logo_image{
    margin: 0px;
    padding: 0px;
}

li{
    list-style: none;
}


main{
    margin-top: 0px;
    margin-bottom: 5em;
    
}


.block{
    width: 100%;
  
    
}
.main_image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url("image/main-image.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 1px 1px 10px black;
    
}



#komespiedavam{
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px black;
}
.main_wrap{
    display: flex;
    justify-content: center;
    align-items: start;
    color: white;
    text-shadow: 1px 1px 10px black;
}
.main_blocks{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    
    
    
}
.coffee_machines{
    max-height: 100px;
    
    
}

.main_wrapper{
    display: flex;
    margin: 0px;
    padding: 0px;
   margin-top: 1em;
    gap: 1em;
}

.block_image_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    
} 
@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
    
}

.logos{
    overflow: hidden;
    padding: 10px 0;
    margin-top: 4em;
    margin-bottom: -70px;
    background-color: white;
    white-space: nowrap;
    position: relative;
}
.logos:before, 
.logos:after{
    position: absolute;
    width: 100px;
    height: 100%;
    content: "";
    z-index: 2;
}
.logos:before{
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255)); 
}
.logos:after{
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255)); 
}
.logos:hover .logos-slide{
    animation-play-state: paused;
}

.logos-slide{
    display: inline-block;
    animation: 35s slide infinite linear;
}
.logos-slide img{
    height: 50px;
    margin: 0 40px;
}



footer{
    background-color: #f7b772;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_wrap{
    display: flex;
    gap: 3em;

}
.work_hours{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    gap: 1em;
    
}
.darba_laiks{
    margin: 0px;
}
.work_days_list{
    margin: 0px;
    padding: 0px;
    float: left;
}
.work_hours_list{
    margin: 0px;
    margin-left: 1em;
}




.contacts{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;

}
.kontakti{
    margin: 0px;
}
.kontakti_images{
    margin: 0px;
    padding: 0px;
    float: left;
}
.kontakti_links{
    color: black;
    text-decoration: none;
    
}

.kontakti_icons{
    padding-right: 10px;
}





.PreiskurantsBox{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffccb3;
    margin-bottom: 2em;
    border-radius: 10%;
    box-shadow: 2px 2px 5px black;
}

.Preiskurants_t{
    
    text-align: center;
}
.Preiskurants_wrap1{
    display: flex;
    justify-content: center;
    gap: 5em;
   
}
.Preiskurants_wrap2{
    display: flex;
    justify-content: center;
    gap: 5em;
   
}
.Noteikumi{
    text-align: center;
}

#Kur{
    text-align: center;
    margin-bottom: -40px;
}
.where{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.map_wrap{
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 900px;
    flex-direction: row;
    border: 0px;
    gap: 10px;
    
}


.parmums-image{
   
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Par-mums-images/shop.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 2px 2px 10px black;
}

.parmums-text{
    text-align: center;
    padding: 2em;
    color: white;
    text-shadow: 2px 2px 10px black;
}


.color_text{
    color: #a25536;
}





@media (max-width: 600px) {
    
   body{
    width: 600px;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
   }
    .navigation_list{
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding:0px;
        gap: 10px;
    }
    .navigation_li__logo{
        order: -1;
        margin: 0px;
        padding: 0px;
    }
    .expert__img{
        width: 600px;
    }
    .Preiskurants_wrap1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 0.5em;
        margin-top: 1em;
    }
    .Preiskurants_wrap2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 0.5em;
        margin-top: 1em;
    }
    .footer{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .map_editor{
        max-width: 500px;
        max-height:500px;

    }
    .map_wrap{
        max-width: 600px;
    }

}